<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页 | 机械配件商城</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" />
	<link rel="stylesheet" type="text/css" href="./element-ui/index.css">
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
	<link rel="stylesheet" type="text/css" href="./components/min-width-container.css"/>
	<link rel="stylesheet" type="text/css" href="./components/footer-bottom.css"/>
	<link rel="stylesheet" type="text/css" href="./components/footer-image.css" />
	<link rel="stylesheet" type="text/css" href="./components/footer-link.css" />
	<link rel="stylesheet" type="text/css" href="./components/header-full.css" />
	<style>
		.nav{
			border-bottom: 2px solid #13A8E7;
		}

		.nav-list{
			padding-left: 230px;
		}

		.nav-list li{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			text-align: center;
			padding: 0 30px;
			cursor: pointer;
		}

		.nav-list li.active{
			background: #13A8E7;
			color: white;
		}

		.banner{
			height: 400px;
			display: flex;
		}

		.banner-left{
			width: 190px;
			height: 100%;
			background: #13A8E7;
			padding: 0 20px;
		}

		.banner-left-list li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 34px;
			border-bottom: 1px solid white;
			color: white;
			cursor: pointer;
			padding-left: 8px;
		}


		.banner-right{
			flex-grow: 1;
			height: 100%;
		}

		.hot-title{
			line-height: 3;
		}

		.hot-body{
			display: flex;
			border-left: 1px solid #E4E4E4;
			border-top: 1px solid #E4E4E4;
		}

		.hot-body-item{
			flex-grow: 1;
			flex-shrink: 0;
			height: 290px;
			border-bottom: 1px solid #E4E4E4;
			border-right: 1px solid #E4E4E4;
			padding: 8px 16px;
			background-size: auto 75%;
			background-position:bottom right;
			background-repeat: no-repeat;
		}

		.floor-title{
			display: flex;
			align-items: flex-end;
			border-bottom: 2px solid #42B5E8;
		}

		.floor-title > div:nth-child(1){
			width: 40px;
			height: 36px;
			background: #42B5E8;
			line-height: 36px;
		}


		.floor-title > div:nth-child(2){
			width: 16px;
			height: 36px;
			border-left: 8px solid #42B5E8;
			border-bottom: 18px solid #42B5E8;
			border-right: 8px solid transparent;
			border-top: 18px solid transparent;
		}

		.floor-title > div:nth-child(3){
			font-weight: 900;
			line-height: 2;
			flex-grow: 1;
		}

		.floor-title > div:nth-child(4){

		}

		.floor-body{
			display: grid;
			grid-template-columns: 310px 2fr 1fr 1fr;
			grid-template-rows: 150px 150px 150px;
			grid-template-areas: 'a b d g'
			                     'a c e h'
			                     'a c f i';

			grid-row-gap: 1px;
			grid-column-gap: 1px;
			/*background: #E4E4E4;*/
			border-bottom: 1px solid #E4E4E4;
			border-right: 1px solid #E4E4E4;
		}

		.floor-body-item{
			background-position:bottom right;
			background-repeat: no-repeat;
			background-color: white;
			background-size: auto 75%;
			padding: 8px 16px;
		}

		.floor-body-item > div:first-child{
			font-weight: 900;
		}

		.el-carousel, .el-carousel__container, .el-carousel__item{
			width: 100%;
			height: 100%;
		}

		.el-carousel__item .el-image {
			opacity: 0.75;
			width: 100%;
			height: 100%;
			margin: 0;
		}

		.el-carousel__item:nth-child(2n) {
			background-color: #99a9bf;
		}

		.el-carousel__item:nth-child(2n+1) {
			background-color: #d3dce6;
		}
	</style>
</head>
<body>
<div id="app">
	<header-full></header-full>
	<div class="nav">
		<min-width-container>
			<div class="nav-list">
				<ul class="text-general-1">
					<li v-for="(item,index) in tabs"  @click="switchTab(index)"  :class="current == index?'active':''">
						{{item}}
					</li>
				</ul>
			</div>
		</min-width-container>
	</div>
	<min-width-container>
		<div class="banner">
			<div class="mall_left">
				<h2 class="category_title">全部配件分类</h2>
				<!--分类菜单-->
				<div class="menu">
					<ul>
						<li class="item" v-for="(item,index) in categories" :key="index">
							<h3 class="item_hd">
								<a @click="go_search(item.id)">{{item.name}}</a>
								<span class="left_nav_arrow" v-if="item.children.length >0"></span>
							</h3>
							<div class="sub_category" v-if="item.children.length >0">
								<div class="sub_view">
									<div class="next_menu">
										<template v-for="subItem in item.children">
											<div class="next_menu_box">
												<a @click="go_search(subItem.id)" class="menu01">
													<strong>{{subItem.name}}</strong>
													<span v-if="subItem.children.length >0">
                                                                &nbsp;&nbsp;&gt;&nbsp;&nbsp;
                                                            </span>
												</a>
												<div class="menu02_box">
													<template v-for="subSubItem in subItem.children"
															  v-if="subItem.children.length >0">
														<a class="menu02"
														   @click="go_search(subSubItem.id)">{{subSubItem.name}}</a>
													</template>
												</div>
											</div>
											<div class="menu_greyline" v-if="subItem.children.length >0"></div>
										</template>
									</div>
								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>
			<div class="slide_box ts_main" >
				<div class="hd btn">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
				<div class="bd ts_slide">
					<ul class="ts_slide_list">
						<li v-for="item in 2" >
							<img :src="'/images/banner/banner'+ item + '.jpg'">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</min-width-container>
	<min-width-container>
		<div class="hot m-t-20">
			<div class="hot-title"><span style="font-weight:bold; color: #FE653A;">HOT</span> 热销系列产品</div>
			<div class="hot-body ">
				<div class="hot-body-item pointer" v-for="item of hot_commodities" :style="{backgroundImage: 'url(' +item.iconUrl  + ')'} "  @click="go_detail(item.id)">
					<div class="hot-body-item-line1 text-3 text-general-1">{{item.name}}</div>
					<div class="hot-body-item-line2 text-3" style="color: #FE653A">¥{{item.price.toFixed(2)}}</div>
				</div>
			</div>
		</div>
	</min-width-container>
	<min-width-container>
		<div class="floor m-t-16" >
			<div class="content_box" v-if="floors.length>0">
				<!--一层-->
				<div id="floor_one">
					<div class="floor_nav_box">
						<div>&nbsp;F1</div>
						<h1 >{{floors[0].name}}</h1>
						<a href="#">查看更多&gt;&gt;</a>
					</div>
					<div class="content_box">
						<a href="javascript:void(0)" class="floor_left_banner">
							<img src="images/products/f1_left_big.jpg" alt="">
						</a>
						<div class="floor_middle_box01">
							<template v-for="(item,index) in floors[0].children" v-if="index < 2">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>

									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
						<div class="floor_right_box01">
							<template v-for="(item,index) in floors[0].children" v-if="index >= 2">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>
									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
					</div>
				</div>
				<!--二层-->
				<div id="floor_two">
					<div class="floor_nav_box">
						<div>&nbsp;F2</div>
						<h1>{{floors[1].name}}</h1>
						<a href="#">查看更多&gt;&gt;</a>
					</div>
					<div class="content_box">
						<a href="javascript:void(0)" class="floor_left_banner">
							<img src="images/products/f2_left_big.jpg" alt="">
						</a>
						<div class="floor_middle_box02">
							<template v-for="(item,index) in floors[1].children" v-if="index < 3">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>
									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
						<div class="floor_right_box02">
							<template v-for="(item,index) in floors[1].children" v-if="index >= 3">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>
									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
					</div>
				</div>
				<!--三层-->
				<div id="floor_three">
					<div class="floor_nav_box">
						<div>&nbsp;F3</div>
						<h1>{{floors[2].name}}</h1>
						<a href="#">查看更多&gt;&gt;</a>
					</div>
					<div class="content_box">
						<a href="javascript:void(0)" class="floor_left_banner">
							<img src="images/products/f3_left_big.jpg" alt="">
						</a>
						<div class="floor_middle_box01">
							<template v-for="(item,index) in floors[2].children" v-if="index < 2">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>

									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
						<div class="floor_right_box01">
							<template v-for="(item,index) in floors[2].children" v-if="index >= 2">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>
									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
					</div>
				</div>
				<!--四层-->
				<div id="floor_four">
					<div class="floor_nav_box">
						<div>&nbsp;F4</div>
						<h1>{{floors[3].name}}</h1>
						<a href="#">查看更多&gt;&gt;</a>
					</div>
					<div class="content_box">
						<a href="javascript:void(0)" class="floor_left_banner">
							<img src="images/products/f4_left_big.jpg" alt="">
						</a>
						<div class="floor_middle_box02">
							<template v-for="(item,index) in floors[3].children" v-if="index < 3">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>
									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
						<div class="floor_right_box02">
							<template v-for="(item,index) in floors[3].children" v-if="index >= 3">
								<a @click="go_detail(item.id)">
									<div class="product_info_container">
										<div>{{item.name}}</div>
										<div>￥{{item.price.toFixed(2)}}</div>
									</div>
									<img :src="item.iconUrl" alt="">
								</a>
							</template>
						</div>
					</div>
				</div>
			</div>
		</div>
	</min-width-container>
	<footer-image></footer-image>
	<footer-link></footer-link>
	<footer-bottom></footer-bottom>
</div>
<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<script src="./element-ui/index.js"></script>
<script src="./components/min-width-container.js"></script>
<script src="./components/footer-image.js"></script>
<script src="./components/footer-bottom.js"></script>
<script src="./components/footer-link.js"></script>
<script src="./components/header-full.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.3.js"></script>
<script>
	//轮播图
	$(function () {
		$(".slide_box").slide({
			titCell: ".hd ul",
			mainCell: ".bd ul",
			autoPage: true,
			effect: "leftLoop",
			autoPlay: true
		});
	});
	const app = new Vue({
		el: "#app",
		data:{
			hot_commodities : [],
			categories: [],
			floors: [],
			current:0,
			tabs:["配件商城","金融服务","销售/服务网络","积分商城"]
		},
		methods: {
			//点击切换选项
			switchTab(index) {
				this.current = index
			},
			go_detail(id){
				window.location.href = "/commodity-detail.html?" + id;
			},

			go_search(id){
				window.location.href = "/commodity-search.html?param_id="+id;
			}
		},
		created(){
			const params = new URLSearchParams();
			params.append('num', '5');
			axios.post("/product/findhotproducts.do", params).then(response=>{
				if(response.data.status === 0){
					this.hot_commodities = response.data.data;
					//console.log(this.hot_commodities);
				}else{
					console.log(response.data.msg);
				}
			}).catch(err=>{
				console.log(err);
			});
			/*获取类型列表*/
			axios.post("/param/findallparams.do").then(response=>{
				if(response.data.status === 0){
					this.categories = response.data.data;
					console.log(this.categories);
				}else{
					console.log(response.data.msg);
				}
			}).catch(err=>{
				console.log(err);
			});
			//获取楼层商品
			axios.post("/product/findfloors.do").then(response=>{
				if(response.data.status === 0){
					console.log(response.data)
					this.floors = response.data.data;
				}else{
					console.log(response.data.msg);
				}
			}).catch(err=>{
				console.log(err);
			});
		}
	});

</script>
</body>
</html>

